[mypy]
files =
  layoutlmv_attn_benchmak/

python_version = 3.11

; pretty = True
show_error_codes = True
disallow_untyped_defs = True
follow_imports = skip
warn_return_any = True
namespace_packages = True

disable_error_code = operator, index, var-annotated

[mypy-docx]
ignore_missing_imports = True
